{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection2": "Data Source=TERMINATOR\\MSSQLSERVER2024;Integrated Security=True;Database=eAutoStore;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER01;Integrated Security=True;Database=eAutoStoree;Trusted_Connection=True;"
  },
  "TokensOptions": {
    "SecretKey": "supersecretkey921supersecretkey921supersecretkey921",
    "ExpiresJwtHours": "1",
    "ExpiresRtHours": "2"
  },
  "AllowedHosts": "*"
}
